spring.datasource.url=jdbc:mysql://localhost/flottenmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Standardm‰ﬂig nur bei In-Memory-Datenbanken! Achtung, die Datenbank wird bei jedem Start neu Angelegt.
spring.jpa.hibernate.ddl-auto=create-drop

server.port = 58000